<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando la etiqueta style</title>
    <style>
        body {
            background-color: #E0E0E0;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            background-color: #2196F3;
            color: white;
            text-align: center;
        }

        div.contenido {
            margin: 0 auto;
            width: 80%;
        }

        
        .parrafo1, .parrafo2, .parrafo3 {
            font-size: 18px;
        }

        .cuento {
            color:navy;
            text-align: justify;
        }

        .parrafo1 {
            font-family: "Courier New", monospace;
        }

        .parrafo2 {
            font-family: Verdana, Geneva, sans-serif;
        }

        .parrafo3 {
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        div.autor {
            font-style: italic;
        }

        p.julio {
            font-size: 14px;
        }
    </style>
    
</head>
<body>
    <h1>Instrucciones para llorar (Julio Cortazar)</h1>
    <div class="contenido">
        <p class="cuento parrafo1">Dejando de lado los motivos, atengámonos a la manera correcta de llorar, entendiendo por esto un llanto que no ingrese en el escándalo ni que insulte a la sonrisa con una paralela y torpe semejanza. </p>
        <p class="cuento parrafo2">El llanto medio u ordinario consiste en una contracción general del rostro y un sonido espasmódico acompañado de lágrimas y mocos, estos últimos al final, pues el llanto se acaba en el momento en que uno se suena enérgicamente.</p>
        <p class="cuento parrafo3">Para llorar, dirija la imaginación hacia usted mismo, y si esto le resulta imposible por haber contraído el hábito de creer en el mundo exterior, piense en un pato cubierto de hormigas o en esos golfos del estrecho de Magallanes en los que no entra nadie, nunca.
            Llegado el llanto, se tapará con decoro el rostro usando ambas manos con la palma de la mano hacia adentro. Los niños llorarán con la manga del saco contra la cara, y de preferencia en un rincón del cuarto.
            Duración media del llanto, tres minutos.</p>
    </div>

    <div class="Autor">
        <p class="julio">
            Julio Cortázar (Bruselas, Bélgica, 26 de agosto de 1914 - París, Francia, 12 de febrero de 1984) fue un escriotr, traductor e intelectual argentino nacido en Bélgica.
        </p>

        <p class="julio">
            Se le considera uno de los autores más innovadores y roginales de su tiempo, maestrod el relato corto, la prosa poética y la narración breve en general, y creador de importantes novelas que inauguraron una nueva forma de hacer literatura en el undo hispano, rompiendo los modles clásicos mediante narrraciones que escapan de la linealidad temporar. Debido a que los contendio de su obra transitan en la fontera entre lo real t lo fantástico, suele ser puesto en relación con el realismo mágico e incluso con el surrealismo.
        </p>
    </div>
    
</body>
</html>